# codeartifact-maven-extension

./: README.md  pom.xml
src/main/java/io/dangernoodle/codeartifact/maven/: CodeArtifact.java
src/main/java/io/dangernoodle/codeartifact/maven/resolver/: CodeArtifactTransportFactory.java
src/test/java/io/dangernoodle/codeartifact/maven/resolver/: CodeArtifactTransportFactoryTest.java
